<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" prefWidth="600.0" styleClass="sidebar" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xadazhii.application.BlockDetailsController">
    <padding>
        <Insets top="15" right="20" bottom="20" left="20" />
    </padding>
    <Label fx:id="headerLabel" text="Block # Details" styleClass="header"/>
    <GridPane hgap="10" vgap="8">
        <Label text="Block ID:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="detail-label"/>
        <Label fx:id="blockIdLabel" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="detail-value"/>

        <Label text="Timestamp:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="detail-label"/>
        <Label fx:id="timestampLabel" text="-" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="detail-value"/>

        <Label text="Nonce (Magic Number):" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="detail-label"/>
        <Label fx:id="nonceLabel" text="-" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="detail-value-mono"/>

        <Label text="Block Hash:" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="detail-label"/>
        <Label fx:id="hashLabel" text="-" wrapText="true" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="detail-value-mono"/>

        <Label text="Previous Hash:" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="detail-label"/>
        <Label fx:id="prevHashLabel" text="-" wrapText="true" GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="detail-value-mono"/>
    </GridPane>
    <Label text="Transactions in this Block:" styleClass="header"/>
    <ListView fx:id="transactionListView" prefHeight="150.0"/>

    <VBox alignment="CENTER" spacing="10">
        <padding>
            <Insets top="15.0" />
        </padding>
        <Label text="⚠️ Advanced Actions ⚠️" style="-fx-font-weight: bold;" />
        <Button fx:id="tamperButton" text="Tamper with this Block" />
    </VBox>
</VBox>
